
var e1, e2, e3;

function setup() {
  createCanvas(640, 360);         // 배경생성
  noStroke();                     // 테두리 선 없애기
  e1 = new Eye( 250,  16, 120);   // eye함수 호출
  e2 = new Eye( 164, 185,  80);  
  e3 = new Eye( 420, 230, 220);
}

function draw() {
  background(102);                // 배경 색 설정
  
  e1.update(mouseX, mouseY);      // 각각의 눈 좌표값을 마우스의 위치값으로 업데이트
  e2.update(mouseX, mouseY);
  e3.update(mouseX, mouseY);

  e1.display();                   // 눈 그리기함수 display호출
  e2.display();
  e3.display();
}

function Eye(tx, ty, ts) {
  this.x = tx;                    //  눈 객체의 x, y, size값으로 초기화
  this.y = ty;
  this.size = ts;
  this.angle = 0.0;

  this.update = function(mx, my) {
    this.angle = atan2(my-this.y, mx-this.x);  //두 인자의 값을 라디안으로 계산
  }
  
  this.display = function() {      // 눈 객체를 그려주는 함수
    push();                        // 현재 함수의 그래픽을 스택에 저장
    translate(this.x, this.y);
    fill(255);
    ellipse(0, 0, this.size, this.size);
    rotate(this.angle);
    fill(153, 204, 0);
    ellipse(this.size/4, 0, this.size/2, this.size/2);
    pop();                          // push 로 저장한 값을 나타내준다
  }
}
